{
  "name": "botnet-worker",
  "version": "1.74",
  "description": "Botnet Worker - v1.74",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
